<html>
  <head>
    <title>Vocabulary</title>
    <link rel="stylesheet" href="../../common/styles/common.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid" id="vocab-container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col" width="25%">Option</th>
            <th scope="col" width="75%">Settings</th>
          </tr>
        </thead>
        <tbody id="vocab-tbody">
          <tr>
            <td>Source Language</td>
            <td id="source-language"></td>
          </tr>
          <tr>
            <td>Target Language</td>
            <td id="target-language"></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <button id="save-setting-btn">Save</button>
    </div>
    <script src="../../common/constants.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="main.js"></script>
  </body>
</html>