<html>
  <head>
    <title>Vocabulary</title>
    <link rel="stylesheet" href="../../common/styles/common.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid" id="vocab-container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col" id="src-lang"></th>
            <th scope="col" id="tar-lang"></th>
            <th scope="col">CreatedAt</th>
            <th scope="col">Operations</th>
          </tr>
        </thead>
        <tbody id="vocab-tbody"></tbody>
      </table>
    </div>
    <script src="../../common/constants.js"></script>
    <script src="../../common/utils.js"></script>
    <script src="main.js"></script>
  </body>
</html>