<html>
  <head>
    <link rel="stylesheet" href="../common/styles/common.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h2>Welcome to vocab:)</h2>
      </div>
      <hr>
      <div class="row">
        <button type="button" class="btn btn-primary" id="view-vocab" title="View your vocabularies">View vocabularies</button>
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" id="settings" title="Settings">Settings</button>
      </div>
    </div>
    <script src="popover.js"></script>
  </body>
</html>